<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_home"/>

    <item
        android:id="@+id/menu_leaderBoard"
        android:title="LeaderBoard"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_leaderboard_24"/>
    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>